# star-java

./: README.md  pom.xml
src/main/java/com/star/: StarSpringbootApplication.java
src/main/java/com/star/annotation/: AccessLimit.java  BusinessLogger.java  OperationLogger.java  OptLog.java  VisitLogger.java
src/main/java/com/star/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
src/main/java/com/star/common/: Constants.java  ResponseResult.java  ResultCode.java
src/main/java/com/star/config/: MyBatisPlusConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/star/config/filter/: MyCorsFilter.java
src/main/java/com/star/config/intercept/: PageableInterceptor.java
src/main/java/com/star/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/star/config/properties/: OssConfigProperties.java
src/main/java/com/star/constant/: AuthConstant.java  CommonConstant.java  RedisConstant.java
src/main/java/com/star/controller/: ArticleController.java  BlogFileController.java  CategoryController.java  LoginController.java  MenuController.java  TagController.java  UserAuthController.java
src/main/java/com/star/entity/: Article.java  ArticleTag.java  BlogFile.java  Category.java  ExceptionLog.java  Menu.java  OperationLog.java  Role.java  Tag.java  User.java  UserAuth.java  UserInfo.java  UserRole.java
src/main/java/com/star/enums/: ArticleStatusEnum.java  FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  StatusCodeEnum.java  ZoneEnum.java
src/main/java/com/star/event/: ExceptionLogEvent.java  OperationLogEvent.java
src/main/java/com/star/exception/: BizException.java  BusinessException.java  ServiceException.java  TaskException.java
src/main/java/com/star/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/star/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  MyMetaObjectHandler.java
src/main/java/com/star/interceptor/: AccessLimitInterceptor.java  PageableInterceptor.java  PaginationInterceptor.java
src/main/java/com/star/listener/: StarListener.java
src/main/java/com/star/mapper/: ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CategoryMapper.java  ExceptionLogMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  TagMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/star/model/dto/: ArticleAdminDTO.java  ArticleDTO.java  Captcha.java  CategoryDTO.java  ConditionDTO.java  LoginDTO.java  PageResultDTO.java  RegisterDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagDTO.java  UserAdminDTO.java  UserDetailsDTO.java  UserInfoDTO.java  UserMenuDTO.java  UserRoleDTO.java
src/main/java/com/star/model/vo/: ArticleBackVO.java  ArticleConditionVO.java  ArticleHomeVO.java  ArticleInfoVO.java  ArticleListVO.java  ArticleVO.java  CategoryBackVO.java  CategoryOptionVO.java  CategoryVO.java  ConditionVO.java  FileVO.java  PageResult.java  Result.java  ResultVO.java  SystemUserVO.java  TagBackVO.java  TagOptionVO.java  TagVO.java  UserVO.java
src/main/java/com/star/satoken/: SaTokenConfig.java
src/main/java/com/star/service/: ArticleService.java  ArticleTagService.java  BlogFileService.java  CategoryService.java  LoginService.java  MenuService.java  RedisService.java  TagService.java  TokenService.java  UserAuthService.java  UserRoleService.java  UserService.java
src/main/java/com/star/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogFileServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/star/strategy/: UploadStrategy.java
src/main/java/com/star/strategy/impl/: AbstractUploadStrategyImpl.java  OssUploadStrategyImpl.java
src/main/java/com/star/utils/: AesEncryptUtils.java  BeanCopyUtils.java  CommonUtils.java  ExceptionUtils.java  FileUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  SecurityUtils.java  SpringUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserMapper.xml
